server {
	listen       80;
	server_name  fyp.dev fyp2.dev;

	root   /Users/mattlewis/Sites/fyp/public;

	location / {
		index  index.php index.html index.htm;
		try_files $uri $uri/ /index.php?$args;
	}

	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_pass   127.0.0.1:9000;
		fastcgi_index  index.php;
		fastcgi_param  SCRIPT_FILENAME  /Users/mattlewis/Sites/fyp/public/$fastcgi_script_name;
		fastcgi_param  PATH_INFO $fastcgi_script_name;
		include        fastcgi_params;
	}
}
